<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Montserrat:wght@700&family=Open+Sans:wght@400;700&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="CSS/normalize.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <title>Megify</title>
  </head>
  <body>
    <div style="width: 30%; padding: 4rem">
      <div class="card card__secondary">
        <header class="card__header">Card Title</header>
        <div class="card__body">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </div>
      </div>
    </div>
  </body>
</html>
